<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mySwitch="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2e2e2e"
    android:orientation="vertical" >

    <include
        android:id="@+id/activity_about_title"
        layout="@layout/header" />

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1102815452468328/9411309690"
        ads:loadAdOnCreate="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:visibility="visible" >

        <Button
            android:id="@+id/btn_s1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_submit"
            android:text="Part A"
            android:textColor="@color/White" />

        <Button
            android:id="@+id/btn_s2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_submit"
            android:text="Part B"
            android:textColor="@color/White" />

        <Button
            android:id="@+id/btn_s3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_submit"
            android:text="Part C"
            android:textColor="@color/White" />

        <Button
            android:id="@+id/btn_s4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_submit"
            android:text="Part D"
            android:textColor="@color/White" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_alert"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:visibility="visible" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Transformers 4: Age of Extinction has been privated by Google, It's updating..."
            android:textColor="@color/White" />

        <ImageView
            android:id="@+id/bt_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_close" />
    </LinearLayout>

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/activity_youtube_playerview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginTop="3dp" />

</LinearLayout>